{
  "analytics": false,
  "cwd": "./",
  "directory": "bower_components",
  "registry": "https://bower.herokuapp.com",
  "shorthand-resolver": "git://github.com/{{owner}}/{{package}}.git",
  "color": true,
  "interactive": null
}
